
# Weather application v1.4.3.1

The weather application that can generate weather forecast in any world point!

## Features

- Crossplatform
- Auto location definition
- Search by city name, country name or city id
- Daily forecast
- Hourly forecast

## APIs that used by project 

- [Openweathermap api](https://openweathermap.org/api)
- [Locationiq api](https://locationiq.com/)

## Icons

- [Meteocons](https://github.com/basmilius/weather-icons)

## App

 - [App link](https://weather-app-vue.si1ogdev.ru/)

## Changes from weather app v1.4.2.2

1. App rewriten to [Vue.js](https://vuejs.org/)
1. Fixed minor bugs

## To run app:

1. Install [Node.js](https://nodejs.org/en)
1. Open terminal
1. Cd app folder and enter: 

```sh
npm install
npm run dev
```
